{
  "name": "engportal",
  "version": "1.0.0",
  "private": true,
  "description": "بوابة كلية الهندسة — Faculty of Engineering portal (students, TAs, doctors, admin)",
  "scripts": {
    "setup": "npm install && npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server",
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "NODE_ENV=production npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
